<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&amp;subset=japanese"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.css" type="text/css" />
    <title>@stakme</title>
  </head>
  <body>
    <header id="site-header">
      <h1>@stakme</h1>
    </header>

    <main role="main">
      <section>
        <h2>links</h2>
        <ul>
          <li>
            <a href="https://twitter.com/stakme/">twitter</a>
          </li>
          <li>
            <a href="https://stakme.hateblo.jp/">blog</a>
          </li>
          <li>
            <a href="https://gitlab.com/stakme">GitLab</a>
          </li>
          <li>
            <a href="https://github.com/stakme">GitHub</a>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
